# FitNaija Backend Configuration Template

# Target Execution Environment (development / production)
TARGET_ENV=development

# Database & Caches Connections
# Local Developer default: postgresql://postgres:postgres@localhost:5432/fitnaija
DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/fitnaija
REDIS_URL=redis://localhost:6379/0

# AI Provider Access Keys
GEMINI_API_KEY=your_gemini_api_key_here
GROQ_API_KEY=your_groq_api_key_here

# Third-Party API Configurations
TERMII_API_KEY=your_termii_api_key_here
PAYSTACK_SECRET_KEY=your_paystack_secret_key_here
REVENUECAT_API_KEY=your_revenuecat_api_key_here

# JWT Security
# Generate using: openssl rand -hex 32
JWT_SECRET_KEY=your_hex_secret_key_here
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
